C:\Users\VAChernomyrdin\source\repos\22.09.22\22.09.22\bin\Debug\net6.0\22.09.22.exe
C:\Users\VAChernomyrdin\source\repos\22.09.22\22.09.22\bin\Debug\net6.0\22.09.22.deps.json
C:\Users\VAChernomyrdin\source\repos\22.09.22\22.09.22\bin\Debug\net6.0\22.09.22.runtimeconfig.json
C:\Users\VAChernomyrdin\source\repos\22.09.22\22.09.22\bin\Debug\net6.0\22.09.22.dll
C:\Users\VAChernomyrdin\source\repos\22.09.22\22.09.22\bin\Debug\net6.0\22.09.22.pdb
C:\Users\VAChernomyrdin\source\repos\22.09.22\22.09.22\obj\Debug\net6.0\22.09.22.csproj.AssemblyReference.cache
C:\Users\VAChernomyrdin\source\repos\22.09.22\22.09.22\obj\Debug\net6.0\22.09.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VAChernomyrdin\source\repos\22.09.22\22.09.22\obj\Debug\net6.0\22.09.22.AssemblyInfoInputs.cache
C:\Users\VAChernomyrdin\source\repos\22.09.22\22.09.22\obj\Debug\net6.0\22.09.22.AssemblyInfo.cs
C:\Users\VAChernomyrdin\source\repos\22.09.22\22.09.22\obj\Debug\net6.0\22.09.22.csproj.CoreCompileInputs.cache
C:\Users\VAChernomyrdin\source\repos\22.09.22\22.09.22\obj\Debug\net6.0\22.09.22.dll
C:\Users\VAChernomyrdin\source\repos\22.09.22\22.09.22\obj\Debug\net6.0\refint\22.09.22.dll
C:\Users\VAChernomyrdin\source\repos\22.09.22\22.09.22\obj\Debug\net6.0\22.09.22.pdb
C:\Users\VAChernomyrdin\source\repos\22.09.22\22.09.22\obj\Debug\net6.0\22.09.22.genruntimeconfig.cache
C:\Users\VAChernomyrdin\source\repos\22.09.22\22.09.22\obj\Debug\net6.0\ref\22.09.22.dll
