C:\Users\VAChernomyrdin\source\repos\01.09.22pr\01.09.22pr\bin\Debug\net6.0\01.09.22pr.exe
C:\Users\VAChernomyrdin\source\repos\01.09.22pr\01.09.22pr\bin\Debug\net6.0\01.09.22pr.deps.json
C:\Users\VAChernomyrdin\source\repos\01.09.22pr\01.09.22pr\bin\Debug\net6.0\01.09.22pr.runtimeconfig.json
C:\Users\VAChernomyrdin\source\repos\01.09.22pr\01.09.22pr\bin\Debug\net6.0\01.09.22pr.dll
C:\Users\VAChernomyrdin\source\repos\01.09.22pr\01.09.22pr\bin\Debug\net6.0\01.09.22pr.pdb
C:\Users\VAChernomyrdin\source\repos\01.09.22pr\01.09.22pr\obj\Debug\net6.0\01.09.22pr.csproj.AssemblyReference.cache
C:\Users\VAChernomyrdin\source\repos\01.09.22pr\01.09.22pr\obj\Debug\net6.0\01.09.22pr.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VAChernomyrdin\source\repos\01.09.22pr\01.09.22pr\obj\Debug\net6.0\01.09.22pr.AssemblyInfoInputs.cache
C:\Users\VAChernomyrdin\source\repos\01.09.22pr\01.09.22pr\obj\Debug\net6.0\01.09.22pr.AssemblyInfo.cs
C:\Users\VAChernomyrdin\source\repos\01.09.22pr\01.09.22pr\obj\Debug\net6.0\01.09.22pr.csproj.CoreCompileInputs.cache
C:\Users\VAChernomyrdin\source\repos\01.09.22pr\01.09.22pr\obj\Debug\net6.0\01.09.22pr.dll
C:\Users\VAChernomyrdin\source\repos\01.09.22pr\01.09.22pr\obj\Debug\net6.0\refint\01.09.22pr.dll
C:\Users\VAChernomyrdin\source\repos\01.09.22pr\01.09.22pr\obj\Debug\net6.0\01.09.22pr.pdb
C:\Users\VAChernomyrdin\source\repos\01.09.22pr\01.09.22pr\obj\Debug\net6.0\01.09.22pr.genruntimeconfig.cache
C:\Users\VAChernomyrdin\source\repos\01.09.22pr\01.09.22pr\obj\Debug\net6.0\ref\01.09.22pr.dll
